# Disabler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle
common/src/main/java/com/wodichka/disabler/config/: DisablerConfig.java
common/src/main/java/com/wodichka/disabler/mixin/: AlexsCavesBiomeGenerationConfigMixin.java  AlexsCavesCaveGenerationStructurePieceMixin.java  AlexsCavesFillBiomeAboveFeatureMixin.java  MultiNoiseBiomeSourceMixin.java
common/src/main/java/com/wodichka/disabler/world/: BiomeRemovalResolver.java
common/src/main/resources/: disabler-common.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/wodichka/disabler/: DisablerFabric.java
fabric/src/main/java/com/wodichka/disabler/mixin/: BaseFireBlockMixin.java  ChunkGeneratorMixin.java  EntityDimensionMixin.java  ServerLevelMixin.java  ServerPlayerDimensionMixin.java
fabric/src/main/resources/: disabler-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/wodichka/disabler/: DisablerForge.java
forge/src/main/java/com/wodichka/disabler/event/: DimensionTravelBlockerForge.java  MobSpawnBlockerForge.java
forge/src/main/java/com/wodichka/disabler/world/: ConfigDrivenBiomeModifierForge.java  ConfigDrivenStructureModifierForge.java  DisablerModifiersForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/wodichka/disabler/: Disabler.java
neoforge/src/main/java/com/wodichka/disabler/event/: DimensionTravelBlocker.java  MobSpawnBlocker.java
neoforge/src/main/java/com/wodichka/disabler/mixin/: ForgeMultiNoiseBiomeSourceMixin.java
neoforge/src/main/java/com/wodichka/disabler/world/: ConfigDrivenBiomeModifier.java  ConfigDrivenStructureModifier.java  DisablerModifiers.java
neoforge/src/main/resources/: disabler-neoforge.mixins.json
neoforge/src/main/resources/data/disabler/forge/biome_modifier/: config_spawn_blocker.json
neoforge/src/main/resources/data/disabler/forge/structure_modifier/: config_structure_blocker.json
neoforge/src/main/resources/data/disabler/neoforge/biome_modifier/: config_spawn_blocker.json
neoforge/src/main/resources/data/disabler/neoforge/structure_modifier/: config_structure_blocker.json
src/main/java/com/wodichka/disabler/: Disabler.java
src/main/java/com/wodichka/disabler/config/: DisablerConfig.java
src/main/java/com/wodichka/disabler/event/: MobSpawnBlocker.java  WorldRestrictionBlocker.java
src/main/java/com/wodichka/disabler/mixin/: MultiNoiseBiomeSourceMixin.java
src/main/java/com/wodichka/disabler/world/: BiomeRemovalResolver.java  ConfigDrivenBiomeModifier.java  ConfigDrivenStructureModifier.java  DisablerModifiers.java
src/main/resources/: disabler.mixins.json
src/main/resources/assets/disabler/lang/: en_us.json
