plugins {
    id 'base'
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = mod_group_id
    version = mod_version

    repositories {
        mavenLocal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.architectury.dev/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'maven-publish'

    base {
        archivesName = "${mod_id}-${project.name}"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    publishing {
        publications {
            register('mavenJava', MavenPublication) {
                from components.java
            }
        }
    }
}

tasks.register('collectReleases', Copy) {
    dependsOn ':fabric:build', ':forge:build', ':neoforge:build'
    into layout.projectDirectory.dir('releases')

    from(project(':fabric').layout.buildDirectory.file("libs/${mod_id}-fabric-${mod_version}.jar"))
    from(project(':forge').layout.buildDirectory.file("libs/${mod_id}-forge-${mod_version}.jar"))
    from(project(':neoforge').layout.buildDirectory.file("libs/${mod_id}-neoforge-${mod_version}.jar"))
}

tasks.named('build') {
    finalizedBy tasks.named('collectReleases')
}
